<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="f72_3HR6KcJzQ1l1xz0U">
    <mxGraphModel dx="1179" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fxSN74AbdI75-Sk9PRP8-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-1" target="fxSN74AbdI75-Sk9PRP8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-1" target="fxSN74AbdI75-Sk9PRP8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-1" target="fxSN74AbdI75-Sk9PRP8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-1" target="fxSN74AbdI75-Sk9PRP8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-1" target="fxSN74AbdI75-Sk9PRP8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="110" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-2" target="fxSN74AbdI75-Sk9PRP8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-2" target="fxSN74AbdI75-Sk9PRP8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-2" target="fxSN74AbdI75-Sk9PRP8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-2" target="fxSN74AbdI75-Sk9PRP8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-2" target="fxSN74AbdI75-Sk9PRP8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-3" target="fxSN74AbdI75-Sk9PRP8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-3" target="fxSN74AbdI75-Sk9PRP8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-3" target="fxSN74AbdI75-Sk9PRP8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-3" target="fxSN74AbdI75-Sk9PRP8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-3" target="fxSN74AbdI75-Sk9PRP8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-4" target="fxSN74AbdI75-Sk9PRP8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-4" target="fxSN74AbdI75-Sk9PRP8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-4" target="fxSN74AbdI75-Sk9PRP8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-4" target="fxSN74AbdI75-Sk9PRP8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxSN74AbdI75-Sk9PRP8-4" target="fxSN74AbdI75-Sk9PRP8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="110" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="478" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="593" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-15" value="Mindmap" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;strokeColor=#D4E1F5;strokeWidth=1;fillColor=none;fontFamily=Comic Sans MS;fontSize=9;swimlaneLine=0;dashed=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="84" y="690" width="659" height="441" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-16" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;MIND&lt;br&gt;MAPPING&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;container=1;recursiveResize=0;treeFolding=1;strokeWidth=2;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="273" y="172" width="108" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-17" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="471" y="158" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-18" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-16" target="fxSN74AbdI75-Sk9PRP8-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="175.5" as="sourcePoint" />
            <mxPoint x="225" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-19" value="Planning" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-18">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-20" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="562" y="108" width="5" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-21" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-17" target="fxSN74AbdI75-Sk9PRP8-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="91.5" as="sourcePoint" />
            <mxPoint x="256" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-22" value="Projects" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-30;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-21">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-23" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="567" y="159" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-24" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-17" target="fxSN74AbdI75-Sk9PRP8-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189" y="81.5" as="sourcePoint" />
            <mxPoint x="251" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-25" value="Goals" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-24">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-26" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="567" y="215" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-27" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-17" target="fxSN74AbdI75-Sk9PRP8-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="158.5" as="sourcePoint" />
            <mxPoint x="251" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-28" value="Strategies" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-27">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-29" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="474" y="332" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-30" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-16" target="fxSN74AbdI75-Sk9PRP8-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="198.5" as="sourcePoint" />
            <mxPoint x="265" y="268.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-31" value="Creativity" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=60;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-30">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-32" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="572" y="292" width="5" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-33" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-29" target="fxSN74AbdI75-Sk9PRP8-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="265.5" as="sourcePoint" />
            <mxPoint x="259" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-34" value="Ideas" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-30;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-33">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-35" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="594" y="342" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-36" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-29" target="fxSN74AbdI75-Sk9PRP8-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="255.5" as="sourcePoint" />
            <mxPoint x="254" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-37" value="Innovation" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-36">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-38" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="594" y="402" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-39" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-29" target="fxSN74AbdI75-Sk9PRP8-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="332.5" as="sourcePoint" />
            <mxPoint x="254" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-40" value="Thoughts" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-39">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-41" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/bitsies/128/Lightbulb-128.png;strokeColor=#000000;fillColor=none;fontFamily=Comic Sans MS;rotation=-30;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="553" y="267" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-42" style="edgeStyle=entityRelationEdgeStyle;jumpStyle=arc;html=1;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-32" target="fxSN74AbdI75-Sk9PRP8-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-43" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/finish_flag-128.png;strokeColor=#000000;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="553" y="138" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-44" style="edgeStyle=entityRelationEdgeStyle;jumpStyle=arc;html=1;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-23" target="fxSN74AbdI75-Sk9PRP8-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-45" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="193" y="120" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-46" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-16" target="fxSN74AbdI75-Sk9PRP8-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="198.5" as="sourcePoint" />
            <mxPoint x="251" y="158.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-47" value="Benefits" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=50;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-46">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-48" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="75" y="171" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-49" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-45" target="fxSN74AbdI75-Sk9PRP8-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-168" y="167.5" as="sourcePoint" />
            <mxPoint x="-168" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-50" value="Simple, fast &amp;amp; fun" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-26;fontSize=9;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-49">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-51" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="82" y="125" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-52" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-45" target="fxSN74AbdI75-Sk9PRP8-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="90.5" as="sourcePoint" />
            <mxPoint x="-168" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-53" value="Easy to memorize" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-1;fontSize=10;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-52">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-54" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="89" y="83" width="5" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-55" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-45" target="fxSN74AbdI75-Sk9PRP8-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-225" y="100.5" as="sourcePoint" />
            <mxPoint x="-163" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-56" value="Overview" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=20;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-55">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="-2" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-57" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/basicset/tick_64.png;strokeColor=#000099;strokeWidth=2;fillColor=none;fontFamily=Comic Sans MS;fontSize=10;rotation=28;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="157" y="88" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-58" value="" style="endArrow=classic;html=1;curved=1;sourcePerimeterSpacing=10;strokeColor=#999900;targetPerimeterSpacing=7;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-22" target="fxSN74AbdI75-Sk9PRP8-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="550" as="sourcePoint" />
            <mxPoint x="325" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338" y="11" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-59" style="jumpStyle=arc;html=1;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=10;rounded=0;startSize=8;endSize=8;curved=1;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-45" target="fxSN74AbdI75-Sk9PRP8-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-60" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="162" y="253" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-61" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-16" target="fxSN74AbdI75-Sk9PRP8-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="198.50000000000023" as="sourcePoint" />
            <mxPoint x="-27" y="120.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-62" value="Collaboration" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-61">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-63" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="44" y="304" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-64" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-60" target="fxSN74AbdI75-Sk9PRP8-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-333" y="345.5" as="sourcePoint" />
            <mxPoint x="-333" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-65" value="Colleagues" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-26;fontSize=12;collapsible=0;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-64">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-66" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="51" y="258" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-67" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-60" target="fxSN74AbdI75-Sk9PRP8-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="268.5" as="sourcePoint" />
            <mxPoint x="-333" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-68" value="Sharing" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-1;fontSize=12;collapsible=0;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-67">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-69" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="58" y="216" width="5" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-70" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-60" target="fxSN74AbdI75-Sk9PRP8-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="278.5" as="sourcePoint" />
            <mxPoint x="-328" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-71" value="TEAM WORK" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=20;collapsible=0;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-70">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="-2" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-72" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-users-128.png;dashed=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;align=center;strokeColor=#000099;strokeWidth=2;fillColor=#D2D3D3;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="165" y="180" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-73" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryPerimeter=0;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=12;rounded=0;startSize=8;endSize=8;curved=1;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-60" target="fxSN74AbdI75-Sk9PRP8-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-74" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="257" y="333" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-75" value="" style="startArrow=none;endArrow=none;segment=10;strokeWidth=2;strokeColor=#CCCC00;exitX=0.5;exitY=1;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-16" target="fxSN74AbdI75-Sk9PRP8-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="198.50000000000023" as="sourcePoint" />
            <mxPoint x="-58" y="253.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="272" />
              <mxPoint x="318" y="289" />
              <mxPoint x="276" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-76" value="Productivity" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-75">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="-24" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-77" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="148" y="375" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-78" value="" style="startArrow=none;endArrow=none;segment=10;strokeColor=#CCCC00;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-74" target="fxSN74AbdI75-Sk9PRP8-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346" y="466.5" as="sourcePoint" />
            <mxPoint x="-52" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-79" value="INTUITIVE" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-15;fontSize=12;collapsible=0;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-78">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-80" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="140" y="307" height="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-81" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#CCCC00;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-74" target="fxSN74AbdI75-Sk9PRP8-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-408" y="389.5" as="sourcePoint" />
            <mxPoint x="-346" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-82" value="MORE EFFICIENT" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=15;fontSize=12;" vertex="1" connectable="0" parent="fxSN74AbdI75-Sk9PRP8-81">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-83" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/beos/BeOS_flash.png;dashed=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;align=center;strokeColor=#000099;strokeWidth=2;fillColor=#D2D3D3;rotation=-25;" vertex="1" parent="fxSN74AbdI75-Sk9PRP8-15">
          <mxGeometry x="302" y="305" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-84" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryPerimeter=0;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=12;rounded=0;startSize=8;endSize=8;curved=1;" edge="1" parent="fxSN74AbdI75-Sk9PRP8-15" source="fxSN74AbdI75-Sk9PRP8-74" target="fxSN74AbdI75-Sk9PRP8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="477.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="535.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="592.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fxSN74AbdI75-Sk9PRP8-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="535.5" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
