<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O7zTV3WR3AHWWpkrLVxY">
    <mxGraphModel dx="1161" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LQnV7_M7sIArXiF3nEcW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="LQnV7_M7sIArXiF3nEcW-1" target="LQnV7_M7sIArXiF3nEcW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-1" value="" style="image;html=1;image=img/lib/clip_art/general/Earth_globe_128x128.png" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;互联网&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="LQnV7_M7sIArXiF3nEcW-3" target="LQnV7_M7sIArXiF3nEcW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-3" value="" style="image;html=1;image=img/lib/clip_art/networking/UPS_128x128.png" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;云服务器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codeguru_2;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;视觉模型&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;边缘设备&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-12" value="&lt;i&gt;部署&lt;/i&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=27.45;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="324" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="521" />
              <mxPoint x="300" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="500" as="sourcePoint" />
            <mxPoint x="340" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;传输&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-18" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;传输&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-19" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;响应&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-20" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;响应&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-21" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/wireless/Laptop_Wireless.svg;" vertex="1" parent="1">
          <mxGeometry x="277.47" y="549.5" width="85.06" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
