<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O7zTV3WR3AHWWpkrLVxY">
    <mxGraphModel dx="962" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LQnV7_M7sIArXiF3nEcW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="LQnV7_M7sIArXiF3nEcW-1" target="LQnV7_M7sIArXiF3nEcW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-1" value="" style="image;html=1;image=img/lib/clip_art/general/Earth_globe_128x128.png" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;互联网&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="LQnV7_M7sIArXiF3nEcW-3" target="LQnV7_M7sIArXiF3nEcW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-3" value="" style="image;html=1;image=img/lib/clip_art/networking/UPS_128x128.png" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;云服务器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;视觉神经网络模型&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;边缘设备&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="457.38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-12" value="&lt;i&gt;部署&lt;/i&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=27.45;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="324" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="521" />
              <mxPoint x="300" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="500" as="sourcePoint" />
            <mxPoint x="340" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;传输&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-18" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;传输&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-19" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;响应&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-20" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;响应&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-23" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Batch_AI.svg;" vertex="1" parent="1">
          <mxGeometry x="118.84" y="311" width="40.32" height="56" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.19" y="580" as="targetPoint" />
            <mxPoint x="194.99999999999991" y="580.375" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="570" as="targetPoint" />
            <mxPoint x="574" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-24" value="" style="image;html=1;image=img/lib/clip_art/networking/Ip_Camera_128x128.png" vertex="1" parent="1">
          <mxGeometry x="517.38" y="434.75" width="75.25" height="75.25" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-25" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;应用场景&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="96.71000000000001" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195.5" y="600.1379310344828" as="targetPoint" />
            <mxPoint x="264.5" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-30" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;图像输入&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="195" y="544.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-31" value="" style="shape=mxgraph.signs.travel.driving_tour;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="115" y="550" width="63.41" height="68.24" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-32" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;处理结果&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="195" y="600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;视觉神经网络模型&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587.79" y="299" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-36" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Batch_AI.svg;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="40.32" height="56" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-38" value="&lt;i&gt;本地&lt;/i&gt;&lt;div&gt;&lt;i&gt;部署&lt;/i&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.39;dx=20.24;direction=south;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="525.16" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-39" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;边缘设备&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-40" value="" style="image;html=1;image=img/lib/clip_art/networking/Ip_Camera_128x128.png" vertex="1" parent="1">
          <mxGeometry x="280" y="554.75" width="75.25" height="75.25" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-41" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;应用场景&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="593.87" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-42" value="" style="shape=mxgraph.signs.travel.driving_tour;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="523.29" y="574.75" width="63.41" height="68.24" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="570" as="sourcePoint" />
            <mxPoint x="540" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-45" value="&lt;span style=&quot;font-size: 13px; background-color: initial;&quot;&gt;安全传输&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQnV7_M7sIArXiF3nEcW-46" value="&lt;span style=&quot;font-size: 13px; background-color: initial;&quot;&gt;快速响应&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="570.3199999999999" y="530" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
