<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hbT7M7ReEnuydi1Z5cM8">
    <mxGraphModel dx="706" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9fHWEZDIZKtUZKASwEXw-1" value="&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;面向边缘硬件的视觉神经网络压缩算法与高效部署研究&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 18px;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-3" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;第一章 绪论&lt;/b&gt;&lt;/font&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;1.计算机视觉的发展与应用&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;2.&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;边缘计算场景的兴起与挑战&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.模型压缩与部署研究现状&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;spacing=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-4" value="&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;第二章 理论基础与计算方法&lt;/font&gt;&lt;span style=&quot;font-size: 18px;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;1.CNN与Transformer模型&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;2.&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px; background-color: initial;&quot;&gt;计算机视觉应用的基本流程&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px; background-color: initial;&quot;&gt;3.模型关键性能指标&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px; background-color: initial;&quot;&gt;4.计算软件与数据集&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-5" value="&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;第三章&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 18px;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px; background-color: initial;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;基于聚类的多分支轻量化分类模型架构&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;1.模型通道参数选择性激活现象&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;2.利用&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;谱聚类对任务类别进行聚类&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.多分支轻量化分类模型架构设计与训练&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-6" value="&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;第四章&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px; background-color: initial;&quot;&gt;&lt;b&gt;动态结构化剪枝算法&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;1.冗余参数动态评估&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;2.冗余参数梯度更新方法&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.融合剪枝训练模式&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="790" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-7" value="&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;第五章&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 18px; font-family: 宋体;&quot;&gt;&lt;b&gt;基于参数简并性的低比特量化模型优化方法&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;1.低位宽量化模型参数简并现象分析&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;2.基于简并的权重压缩方法&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.基于简并的矩阵乘法优化&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="999" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.527;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9fHWEZDIZKtUZKASwEXw-1" target="9fHWEZDIZKtUZKASwEXw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-10" value="&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;第六章&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px; background-color: initial;&quot;&gt;&lt;b&gt;电网安全目标检测模型的综合优化部署&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;1.多分支轻量化模型架构改造&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;2.动态剪枝训练&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.系统性部署优化&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="1210" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.453;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9fHWEZDIZKtUZKASwEXw-1" target="9fHWEZDIZKtUZKASwEXw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="543" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-12" value="&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;第六章&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 18px;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px; background-color: initial;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;基于聚类的多分支轻量化分类模型架构&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;horizontal=1;textDirection=vertical-lr;spacingTop=0;spacing=2;spacingLeft=30;" vertex="1" parent="1">
          <mxGeometry x="600" y="580" width="90" height="800" as="geometry" />
        </mxCell>
        <mxCell id="9fHWEZDIZKtUZKASwEXw-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="530" y="810" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
